Entregas/5/pug/views/index.pug
doctype html
html 
    include head.pug
    body
        include header.pug

        if listExist
            div(class="tabla")
                table(style="width:100%")
                    tr(class="table_header")
                        th(class="col_img")="Imagen"
                        th(class="col_id")="Id"
                        th(class="col_titulo")="Titulo"
                        th(class="col_precio")="Precio"
                    each p in productos 
                        tr 
                            td(class="col_img")
                                img(src=p.thumbnail, alt="", srcset="", class="img_table")
                            td(class="col_id")= p.id
                            td(class="col_titulo")= p.titulo
                            td(class="col_precio")= p.precio
        else
            div(class="box-msg")
                h2="No se encuentran productos registrados"
                p="Debes cargar los productos primero, para luego visualizarlos"

        a(class="btn_primary", href="/create")="CREAR +"
        
        footer 
            p="Desorrlado por "
                a(href="https://github.com/CharlyMoreno")="CharlyMoreno"

Entregas/4/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="style.css">
    <title>ENTREGA 4 - Carlos Moreno</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Entrega <span>#4</span> - CoderHouse</h1>
            <p>Realizar un proyecto de servidor basado en node.js y express que ofrezca una API RESTful de productos.</p>
            <!-- <span class="material-symbols-outlined"> auto_fix_normal</span><span class="material-symbols-outlined">delete</span> -->
            <!-- <span class="material-symbols-outlined">add</span> -->
        </div>

        <div class="tabla">
            <!-- Simple table with header -->
            <table style="width:100%" id="tabla_prodcutos">
                <tr class="table_header">
                    <th class="col_img">Imagen</th>
                    <th class="col_id">Id</th>
                    <th class="col_titulo">Titulo</th>
                    <th class="col_precio">Precio</th>
                    <th class=""></th>
                </tr>
            </table>
        </div>

        <button class="btn_primary" id="myBtn"> CREAR + </button>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2 id="title_modal">Crear</h2>
              <form action="" method="post" name="myform">
                <p><label for="titulo">Titulo:</label>
                <input type="text" name="titulo" id="titulo"></p>
                <p><label for="precio">Precio:</label>
                <input type="text" name="precio" id="precio"></p>
                <p><label for="thumbnail">Thumbnail:</label>
                <input type="text" name="thumbnail" id="thumbnail"></p>
                <!-- <input id="btn_enviar" value="Enviar" type="submit" onclick="submitform()"> -->
            </form>
                <button id="btn_enviar" > Enviar </button>
            </div>
          
          </div>
        
        <footer><p>Desarrollado por <a href="https://github.com/CharlyMoreno">Charly Moreno</a> - 2022</p></footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
